# Les appenders
appenders=console,file
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %highlight{%-5level} %c{1}:%L - %msg%n

appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName=./app.debug.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}:%L] - %msg%n

# Declaration des differents logger
loggers=com.mrcodage.Traitement,com.mrcodage.utilitaires.FileManagement,com.mrcodage.ServerTCP
logger.com.mrcodage.Traitement.name=com.mrcodage.Traitement
logger.com.mrcodage.utilitaires.FileManagement.name=com.mrcodage.utilitaires.FileManagement
logger.com.mrcodage.ServerTCP.name=com.mrcodage.ServerTCP

# Configuration du rootLogger
rootLogger.level = debug
rootLogger.appenderRefs = consoleLogger, FileLogger
rootLogger.appenderRef.consoleLogger.ref = consoleLogger
rootLogger.appenderRef.FileLogger.ref = FileLogger


# Logger spécifique pour com.mrcodage.Traitement
logger.com.mrcodage.Traitement.level=debug
logger.com.mrcodage.Traitement.additivity = false
logger.com.mrcodage.Traitement.appenderRef.consoleLogger.ref=consoleLogger
logger.com.mrcodage.Traitement.appenderRef.FileLogger.ref=FileLogger


# Logger specifique pour com.mrcodage.utilitairesManagement
logger.com.mrcodage.utilitaires.FileManagement.level=info
logger.com.mrcodage.utilitaires.FileManagement.additivity=false
logger.com.mrcodage.utilitaires.FileManagement.appenderRef.FileLogger.ref=FileLogger

# Logger specifique pour com.mrcodage.ServerTCP
logger.com.mrcodage.ServerTCP.level=debug
logger.com.mrcodage.ServerTCP.additivity=false
logger.com.mrcodage.ServerTCP.appenderRef.consoleLogger.ref=consoleLogger
logger.com.mrcodage.ServerTCP.appenderRef.FileLogger.ref=FileLogger